*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.itemlist{
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 1em;
}
.desc{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 10px;
    font-family: 'Montserrat';
    border: 2px solid transparent;
}
.img{
    width: 100%;
    border-radius: 8px;
}
.base{
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
    align-items: center;
}
.btn{
    border: none;
    border-radius: 20%;
    outline: none;
    background-color: #e4ffc6;
    color: #79b23c;
    text-align: center;
    align-items: center;
}

.food{
    font-size: 16px;
    margin-bottom: 0.5em;
}
.paragh{
    
    font-size: 14px;
    
}
@media only screen and (max-width:300px){

    .food{
        font-size: 14px;
        margin-bottom: 0.5em;
    }
    .paragh{
        
        font-size: 10px;
        
    }
}